<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes"/>


        <link rel="stylesheet" href="./css/index.css">
        <link href="./css/fonts.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
        <link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            /* label color */
            .input-field label {
                color: rgb(66, 66, 66);
            }
            /* label focus color */
            .input-field input[type=text]:focus + label {
                color: #ffa000 !important;
            }
            /* label underline focus color */
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #ffa000 !important;
                box-shadow: 0 1px 0 0 #ffa000 !important;
            }
            /* label focus color */
            .input-field input[type=email]:focus + label {
            color: #ffa000 !important;
            }
            /* label underline focus color */
            .input-field input[type=email]:focus {
                border-bottom: 1px solid #ffa000 !important;
                box-shadow: 0 1px 0 0 #ffa000 !important;
            }
            /* valid color */
            .input-field input[type=text].valid {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            /* invalid color */
            .input-field input[type=text].invalid {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            /* icon prefix focus color */
            .input-field .prefix.active {
                color: #000;
            }

            /* label focus color for Password field*/
            .input-field input[type=password]:focus + label {
                color: #ffa000 !important;
            }
            /* label underline focus color for PW field */
            .input-field input[type=password]:focus {
                border-bottom: 1px solid #ffa000 !important;
                box-shadow: 0 1px 0 0 #ffa000 !important;
            }
        </style>
    </head>
    <body>
        <header> 
            <h5><a href="index.html">AutoConscience</a></h5> 
        </header>

        <section class="loginPage"> 
            
            <p class="amber-text text-darken-2" id="registrationHeader"> <span id="loginText"> Login </span>with your account</p>
            <div class="loginContainer">
                <div class="input-field center-align">
                <input type ="text" id="inputTextUsername">
                <label for="inputTextUsername">Username or Email</label>
                </div>

                <div class="input-field">
                    <input type ="password" id="inputTextPassword">
                    <label for="inputTextPassword">Password</label>
                </div>
            </div>

            <div id="buttonContainer">
            <a  id="hoverTest" class=" pulse waves-effect waves-light btn amber darken-2" style="width: 100%; text-transform: none; margin: 5px 0;">Login</a>
            
            <h6 style="color:#b0bec5;">AutoConscience 2018</h6>
        </section>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/slick.js"></script>
        <script type="text/javascript" src="./js/materialize.min.js"></script>        
        <script type="text/javascript" src="./js/azure-mobile-apps-client.2.0.1.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
       

    </body>
</html>