<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>AC | Privacy Policy</title>
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="32x32"/>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/stylesProfilePage.css">
    <style>
        header{
            
        }
        h3
        {
            text-align: center;            
            width:100%;
            font-family: Coolvetica;
            font-weight: 600;
            font-size: 35px;
            margin-top: 35px; 
        }
        ol
        {
            margin-top: 35px; 
        }
        ol li
        {
            margin: 10px 0;
        }
        
        @media (min-width: 320px)  and (max-width: 480px)
        {
            h3
            {
                text-align: center;            
                width:100%;
                font-family: Coolvetica;
                font-weight: 600;
                font-size: 25px;
                margin-top: 35px; 
            }
               
        }
        @media (min-width: 481px) and (max-width: 620px)
        {
            h3
            {
                text-align: center;            
                width:100%;
                font-family: Coolvetica;
                font-weight: 600;
                font-size: 35px;
                margin-top: 35px; 
            }
        }
           
    
    </style>
</head>
<body >
    <header class="editpage-header">
            <h3>Privacy Policy</h3>
        <!--<nav>
            <li><a href="#"><img src="./img/home icon.png"></a></li>
            <li><a href="#"><img src="./img/settings icon.png"></a></li>
            <li><a href="#" id="logout"><img src="./img/shutdown-icon.png"></a></li>
        </nav>-->
    </header>
    <section class="">
        
            <ol>

                <li>All reports you send will be completely anonymous. The reported party will never receive any information regarding your identity or any other personal information about. Your personal information will never be shared with a third party. AutoConscience shall exercise due diligence in keeping all personal information safe and confidential. </li>                                      
            </ol>
    </section>
</body>

</html>
