<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>AC | Terms of Reward</title>
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="32x32"/>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/stylesProfilePage.css">
    <style>
        header{
            
        }
        h3
        {
            text-align: center;            
            width:100%;
            font-family: Coolvetica;
            font-weight: 600;
            font-size: 35px;
            margin-top: 35px; 
        }
        ol
        {
            margin-top: 35px; 
        }
        ol li
        {
            margin: 10px 0;
        }
        
        @media (min-width: 320px)  and (max-width: 480px)
        {
            h3
            {
                text-align: center;            
                width:100%;
                font-family: Coolvetica;
                font-weight: 600;
                font-size: 25px;
                margin-top: 35px; 
            }
               
        }
        @media (min-width: 481px) and (max-width: 620px)
        {
            h3
            {
                text-align: center;            
                width:100%;
                font-family: Coolvetica;
                font-weight: 600;
                font-size: 35px;
                margin-top: 35px; 
            }
        }
           
    
    </style>
</head>
<body >
    <header class="editpage-header">
            <h3>Terms of Reward</h3>
        <!--<nav>
            <li><a href="#"><img src="./img/home icon.png"></a></li>
            <li><a href="#"><img src="./img/settings icon.png"></a></li>
            <li><a href="#" id="logout"><img src="./img/shutdown-icon.png"></a></li>
        </nav>-->
    </header>
    <section class="">
        
            <ol>

                <li>Principal driver (PD)of the winning vehicle will receive fuel vouchers equivalent to PHP300. The brand of the fuel shall be exclusively determined by AutoConscience (AC). The winner/s may request for diesel or gasoline. </li>
                
                <li>In cases where the PD of the winning vehicle is different from the registered owner of the vehicle then the vouchers will be split evenly between them.</li>
                
                <li>AC reserves the right to request proof that the individuals presenting themselves as the principal driver and/or registered owner indeed qualify as such. Determination of these qualification rests exclusively with AC.</li>
                
                <li>The date of posting the announcement of the winning vehicle on AC's FB page shall be deemed the date of posting. Rewards not claimed within 3 months of posting shall be deemed forfeited.</li>
                
                <li>A finder's reward shall be given to the person who accurately puts AC in touch with the PD and/or registered owner of the winning vehcile. </li>
                
                <li>AC shall exclusively determine who qualifies for the finder's reward.</li>
                
                <li>In cases where several individuals qualify for the finder's reward it will be split evenly between them.</li>
      
            </ol>
    </section>
</body>

</html>
